{
  "name": "starter",
  "version": "1.0.0",
  "description": "First big nodejs project",
  "repository": "https://github.com/Vikaskumar75/Natours.git",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vikas Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
